version: '3'

services:

  sentinel0:
    image: ghcr.io/mit-dci/opencbdc-tx-twophase

  coordinator0:
    image: ghcr.io/mit-dci/opencbdc-tx-twophase

  shard0:
    image: ghcr.io/mit-dci/opencbdc-tx-twophase
